/:  Bus 06.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 5000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 05.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 0424:2744 Microchip Technology, Inc. (formerly SMSC) Hub
        |__ Port 1: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 0409:005a NEC Corp. HighSpeed Hub
            |__ Port 4: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
                ID 0409:005a NEC Corp. HighSpeed Hub
                |__ Port 1: Dev 5, If 0, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 0581:011a Racal Data Group 
                |__ Port 1: Dev 5, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                    ID 0581:011a Racal Data Group 
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 5000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/8p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 1: Dev 3, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            ID 0bda:0151 Realtek Semiconductor Corp. Mass Storage Device (Multicard Reader)
        |__ Port 2: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 1a40:0101 Terminus Technology Inc. Hub
        |__ Port 3: Dev 5, If 0, Class=Hub, Driver=hub/3p, 12M
            ID 0a5c:4500 Broadcom Corp. BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)
            |__ Port 3: Dev 8, If 2, Class=Vendor Specific Class, Driver=btusb, 12M
                ID 05ac:8289 Apple, Inc. Bluetooth Host Controller
            |__ Port 3: Dev 8, If 0, Class=Vendor Specific Class, Driver=btusb, 12M
                ID 05ac:8289 Apple, Inc. Bluetooth Host Controller
            |__ Port 3: Dev 8, If 3, Class=Application Specific Interface, Driver=, 12M
                ID 05ac:8289 Apple, Inc. Bluetooth Host Controller
            |__ Port 3: Dev 8, If 1, Class=Wireless, Driver=btusb, 12M
                ID 05ac:8289 Apple, Inc. Bluetooth Host Controller
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 1: Dev 3, If 2, Class=Audio, Driver=snd-usb-audio, 480M
            ID 046d:0892 Logitech, Inc. OrbiCam
        |__ Port 1: Dev 3, If 0, Class=Video, Driver=uvcvideo, 480M
            ID 046d:0892 Logitech, Inc. OrbiCam
        |__ Port 1: Dev 3, If 3, Class=Audio, Driver=snd-usb-audio, 480M
            ID 046d:0892 Logitech, Inc. OrbiCam
        |__ Port 1: Dev 3, If 1, Class=Video, Driver=uvcvideo, 480M
            ID 046d:0892 Logitech, Inc. OrbiCam
        |__ Port 2: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 2109:2812 VIA Labs, Inc. VL812 Hub
            |__ Port 4: Dev 7, If 0, Class=Human Interface Device, Driver=usbhid, 12M
                ID 24f0:0141 Metadot 
            |__ Port 4: Dev 7, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                ID 24f0:0141 Metadot 
        |__ Port 4: Dev 5, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            ID 0718:070a Imation Corp. 
        |__ Port 5: Dev 6, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            ID 1532:0084 Razer USA, Ltd RZ01-0321 Gaming Mouse [DeathAdder V2]
        |__ Port 5: Dev 6, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            ID 1532:0084 Razer USA, Ltd RZ01-0321 Gaming Mouse [DeathAdder V2]
        |__ Port 5: Dev 6, If 2, Class=Human Interface Device, Driver=usbhid, 12M
            ID 1532:0084 Razer USA, Ltd RZ01-0321 Gaming Mouse [DeathAdder V2]
        |__ Port 5: Dev 6, If 3, Class=Human Interface Device, Driver=usbhid, 12M
            ID 1532:0084 Razer USA, Ltd RZ01-0321 Gaming Mouse [DeathAdder V2]
